ENVIRONMENT=dev
DOMAIN=localhost
SESSION_COOKIE=abc
JWT_SECRET=123
JWT_ALGORITHM=HS256

DB_COUCH_TYPE=couch
DB_COUCH_HOST=127.0.0.1
DB_COUCH_PORT=5984
DB_COUCH_USER=admin
DB_COUCH_PASSWORD=123
DB_COUCH_NAME=doc_db

DB_REDIS_TYPE=redis
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
# DB_REDIS_USER=admin
# DB_REDIS_PASSWORD=123
DB_REDIS_TIMEOUT=1
DB_REDIS_RECONNECT=100